{
  "name": "wechat-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "start": "NODE_OPTIONS='--dns-result-order=ipv4first' ts-node bot.ts",
    "server": "NODE_OPTIONS='--dns-result-order=ipv4first' ts-node server.ts",
    "ncu": "ncu",
    "dev": "nodemon bot.ts"
  },
  "engines": {
    "node": ">= 18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.44.2",
    "@shanyue/promise-utils": "^2.0.4",
    "@types/cron": "^2.0.1",
    "@types/lodash": "^4.14.191",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "lodash": "^4.17.21",
    "midash": "^0.8.2",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.8.0",
    "p-filter": "^3.0.0",
    "p-map": "^5.5.0",
    "pp-map": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.1",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "^1.20.2",
    "wechaty-puppet-padlocal": "^1.20.1",
    "wechaty-puppet-wechat": "^1.18.4",
    "wretch": "^2.5.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "axios": "^1.3.4",
    "typescript": "^5.0.2"
  }
}
